upstream nginx-unicorn {
  server unix:/home/souvik/personal/nginx_unicorn/tmp/sockets/nginx_unicorn.sock fail_timeout=0;
}

server {
  listen 80;
  server_name nginx-unicorn.local;
  root /home/souvik/personal/nginx_unicorn/public;

  # location ~ ^/(assets)/ {
  #   gzip_static on;
  #   expires max;
  #   add_header Cache-Control public;
  # } 

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    if (!-f $request_filename) {
      proxy_pass http://nginx-unicorn;
      break;
    }
  }
}

server {
  listen 443 ssl;

  ssl on;
  ssl_certificate /etc/nginx/ssl/ssl.crt;
  ssl_certificate_key /etc/nginx/ssl/ssl.key;

  server_name nginx-unicorn.local;
  root /home/souvik/personal/nginx_unicorn/public;

  # location ~ ^/(assets)/ {
  #   gzip_static on;
  #   expires max;
  #   add_header Cache-Control public;
  # }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-FORWARDED-PROTO $scheme;
    proxy_redirect off;

    if (!-f $request_filename) {
      proxy_pass http://nginx-unicorn;
      break;
    }
  }
}
